<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER" />
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Circle fill="#1f93ff00" layoutX="78.0" layoutY="138.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#1f93ff00" layoutX="230.0" layoutY="138.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#1f93ff00" layoutX="391.0" layoutY="80.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#1f93ff00" layoutX="391.0" layoutY="196.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#1f93ff00" layoutX="563.0" layoutY="137.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
            <Line fx:id="line0_1" endX="196.0" endY="188.0" layoutX="5.0" layoutY="-50.0" startX="102.29289245605469" startY="188.0" />
            <Line endX="244.0" endY="178.0" layoutX="15.0" layoutY="-40.0" startX="347.0" startY="120.0" />
            <Line endX="347.0" endY="236.0" layoutX="15.0" layoutY="-40.0" startX="243.29290771484375" startY="178.70709228515625" />
            <Line endX="519.0" endY="178.0" layoutX="15.0" layoutY="-40.0" startX="405.0" startY="120.0" />
            <Line endX="529.0" endY="188.0" layoutX="5.0" layoutY="-50.0" startX="415.0" startY="246.0" />
            <Circle fx:id="circle0" fill="DODGERBLUE" layoutX="78.0" layoutY="139.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Circle fx:id="circle1" fill="DODGERBLUE" layoutX="230.0" layoutY="139.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Circle fx:id="circle2" fill="DODGERBLUE" layoutX="391.0" layoutY="80.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Circle fx:id="circle3" fill="DODGERBLUE" layoutX="391.0" layoutY="196.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Circle fx:id="circle4" fill="DODGERBLUE" layoutX="563.0" layoutY="138.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Circle fx:id="circle3_4" fill="DODGERBLUE" layoutX="391.0" layoutY="197.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Circle fx:id="circle2_4" fill="DODGERBLUE" layoutX="391.0" layoutY="80.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Circle fx:id="circle1_2" fill="DODGERBLUE" layoutX="230.0" layoutY="139.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Circle fx:id="circle0_1" fill="DODGERBLUE" layoutX="78.0" layoutY="139.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Circle fx:id="circle4_out" fill="DODGERBLUE" layoutX="563.0" layoutY="139.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Circle fx:id="circle1_3" fill="DODGERBLUE" layoutX="230.0" layoutY="139.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Polyline fx:id="polyline0_1" fill="CHARTREUSE" layoutX="138.0" layoutY="60.0" points="63.5, 78.5, 38.0, 77.5, 4.0, 77.5, -31.20709228515625, 77.5" strokeType="INSIDE" />
            <Label fx:id="label0" layoutX="20.0" layoutY="55.0" prefHeight="50.0" prefWidth="136.0" text="Sample submission samples:0" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="label2" layoutX="327.0" prefHeight="50.0" prefWidth="130.0" text="Robot verification #1 samples: 0" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="label3" layoutX="326.0" layoutY="226.0" prefHeight="50.0" prefWidth="130.0" text="Robot verification #2 samples: 0" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="label1" layoutX="171.0" layoutY="55.0" prefHeight="50.0" prefWidth="119.0" text="Backend scan samples: 0" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="label4" layoutX="506.0" layoutY="55.0" prefHeight="50.0" prefWidth="117.0" text="Human verification samples: 0" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Circle fx:id="skipCircle2" fill="#ff1f1f" layoutX="391.0" layoutY="197.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Circle fx:id="skipCircle1" fill="#ff1f1f" layoutX="391.0" layoutY="80.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Circle fx:id="skipCircle3" fill="#ff1f1f" layoutX="564.0" layoutY="138.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
    </AnchorPane>
      <AnchorPane prefHeight="95.0" prefWidth="640.0">
         <children>
            <ButtonBar buttonOrder="U+L_HE+FBIX_NCYOA_R" layoutX="220.0" layoutY="50.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="50.0">
              <buttons>
                <Button fx:id="speedupTimeButton" mnemonicParsing="false" onAction="#speedupTime" text="Speed up" />
                  <Button fx:id="slowdownTimeButton" mnemonicParsing="false" onAction="#slowdownTime" text="Slow down" />
              </buttons>
            </ButtonBar>
            <Label fx:id="timeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="177.0" layoutY="23.0" prefHeight="27.0" prefWidth="287.0" text="0.3/second(s) per cycle" textAlignment="CENTER" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="177.0" AnchorPane.rightAnchor="176.0" AnchorPane.topAnchor="23.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="nextButton" layoutX="290.0" layoutY="50.0" mnemonicParsing="false" onAction="#nextPage" text="Next" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="simulationTimeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="177.0" layoutY="1.0" prefHeight="27.0" prefWidth="287.0" text="Time passed: 0" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin></AnchorPane>
  </children>
</VBox>
